{
  "name": "wanted-calendar-widget",
  "version": "0.1.1",
  "description": "데스크톱에 떠있는 모렝이 위젯 — 오늘 구글 캘린더 일정 정리 + 회의 시간 말풍선 알림",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir -m",
    "dist:mac": "electron-builder -m --publish never",
    "dist:win": "electron-builder -w --publish never",
    "deploy": "bash scripts/deploy-local.sh"
  },
  "dependencies": {
    "node-ical": "^0.18.0"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.wanted.moreng.calendar",
    "productName": "Moreng",
    "asar": true,
    "files": [
      "main.js",
      "preload.js",
      "calendar.js",
      "renderer/**/*",
      "assets/tray.png",
      "assets/tray-win.png",
      "package.json"
    ],
    "mac": {
      "icon": "build/icon.png",
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ],
      "identity": null,
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "extendInfo": {
        "LSUIElement": true,
        "CFBundleDisplayName": "모렝이 일정위젯"
      }
    },
    "dmg": {
      "title": "모렝이 일정위젯",
      "contents": [
        {
          "x": 140,
          "y": 180
        },
        {
          "x": 400,
          "y": 180,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "icon": "build/icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "모렝이 일정위젯"
    },
    "afterPack": "scripts/after-pack.js"
  }
}